{
  "manifest_version": 2,
  "name": "leak",
  "description": "description",
  "version": "1.1.1",
  "icons": {
    "64": "icons/icon.png"
  },
  "browser_action": {
    "default_icon": {
      "64": "icons/icon.png"
    },
    "default_popup": "browserAction/index.html",
    "default_title": "leak"
  }
}